server {
  passenger_app_env {{node_environment}};

  listen 80;

  server_name {{serverNames}};

  root {{{publicRoot}}};

  error_page 502 /502.html;

  location / {
    add_header Cache-Control "public, max-age=0, must-revalidate";
    access_log off;

    try_files $uri @{{upstreamName}};
  }

  location @{{upstreamName}} {
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    add_header X-UA-Compatible "IE=edge,chrome=1";

    passenger_enabled on;
  }
}

passenger_pre_start http://{{firstServerName}};
