upstream {{upstreamName}} {
  server unix:{{{socketFile}}};
}

server {
  listen 80;
  server_name {{serverNames}};

  error_page 502 /502.html;

  location / {
    root {{{publicRoot}}};

    add_header Cache-Control "public, max-age=0, must-revalidate";
    access_log off;

    try_files $uri @{{upstreamName}};
  }

  location /502.html {
    root {{{publicRoot}}};
  }

  location @{{upstreamName}} {
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://{{upstreamName}};
  }
}
