upstream {{upstreamName}} {
  server unix:{{{socketFile}}};
}

server {
  listen 80;
  server_name {{serverNames}};

  location / {
    root {{{publicRoot}}};

    expires max;
    access_log off;

    try_files $uri $uri/ @{{upstreamName}};
  }

  location @{{upstreamName}} {
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://{{upstreamName}};
  }
}
