upstream {{appName}} {
  server unix:{{{socketFile}}};
}

server {
  listen 80;
  server_name {{serverNames}};

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://{{appName}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
