@import 'bootstrap';
@import 'font-awesome';

@fa-font-path: '/fonts';

body {
  padding-top: 30px;

  .seed-masthead {
    padding-bottom: 50px;
    h1 {
      padding-top: 51px;
    }
  }

  li i {
    color: #7AB333;
  }

  // Error pages
  &.error {
    padding: 30px;
  }
}
